# AdoptMe

./: settings.gradle
adoptme/: build.gradle
adoptme/src/instrumentTest/java/com/ryanharter/adoptme/: PetListFragmentTest.java
adoptme/src/instrumentTest/java/com/ryanharter/adoptme/adapter/: PetsAdapterTest.java
adoptme/src/main/: AndroidManifest.xml
adoptme/src/main/java/com/ryanharter/adoptme/: PetDetailActivity.java  PetDetailFragment.java  PetListActivity.java  PetListFragment.java
adoptme/src/main/java/com/ryanharter/adoptme/adapter/: PetsAdapter.java
adoptme/src/main/java/com/ryanharter/adoptme/dummy/: DummyContent.java
adoptme/src/main/java/com/ryanharter/adoptme/model/: Contact.java  Pet.java  Photo.java
adoptme/src/main/java/com/ryanharter/adoptme/utils/: SampleDataUtils.java
adoptme/src/main/res/drawable/: bg_pet_text.xml
adoptme/src/main/res/layout/: activity_pet_detail.xml  activity_pet_list.xml  activity_pet_twopane.xml  fragment_pet_detail.xml  fragment_pet_list.xml  row_pet.xml
adoptme/src/main/res/raw/: sample_pets.json
adoptme/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
adoptme/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ryanharter/adoptme/sample/: Contact.java  Pet.java  Photo.java  SampleDataUtils.java
sample/src/main/res/values/: strings.xml
