<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pet_list_row_height"
    android:layout_margin="@dimen/pet_list_row_margin"
    android:background="@drawable/bg_list_item">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/jake"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pet_list_row_text_height"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/pet_list_row_padding"
        android:background="@drawable/bg_pet_gradient">

        <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:gravity="center_vertical"
                android:textColor="@color/pet_list_row_text"
                android:textSize="@dimen/pet_list_row_name_text"
                android:textStyle="bold"
                android:text="Jake"/>

        <TextView
                android:id="@+id/breed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:textColor="@color/pet_list_row_text"
                android:text="Labarador Retriever Mix"/>
    </RelativeLayout>

</RelativeLayout>